% =========================================================================
% Practical 2: Mandelbrot-Set Serial vs Parallel Analysis
% =========================================================================
%
% GROUP NUMBER:
%
% MEMBERS:
%   - Matteo Buxman, BXMMAT001
%   - Emmanuel Basua, BSXEMM001

function run_analysis()
    %Array conatining all the image sizes to be tested
    image_sizes = [
        800,  600;   % SVGA
        1280,  720;  % HD
        1920, 1080;  % Full HD
        2048, 1080;  % 2K Cinema
        2560, 1440;  % 2K QHD
        3840, 2160;  % 4K UHD
        5120, 2880;  % 5K
        7680, 4320   % 8K UHD
    ];


    max_iterations = 1000; 
    
    %TODO: For each image size, perform the following:
    %   a. Measure execution time of mandelbrot_serial
    %   b. Measure execution time of mandelbrot_parallel
    %   c. Store results (image size, time_serial, time_parallel, speedup)  
    %   d. Plot and save the Mandelbrot set images generated by both methods

    %a

    resolution_names = {'SVGA', 'HD', 'Full HD', '2K', 'QHD', '4K UHD', '5K', '8K UHD'};

    for i = 1:size(image_sizes, 1)
        width  = image_sizes(i, 1);
        height = image_sizes(i, 2);
        name   = resolution_names{i};

        save_path = sprintf('output/serial_%s.png', name);

        mandelbrot_sequential(width, height, max_iterations, save_path);
    end
    
end

%% ========================================================================
%  PART 1: Mandelbrot Set Image Plotting and Saving
%  ========================================================================
%
% TODO: Implement Mandelbrot set plotting and saving function
function mandelbrot_plot(image_data, resolution_name, save_path)

    [dir_path, ~, ~] = fileparts(save_path);
    if ~isempty(dir_path) && ~exist(dir_path, 'dir')
        mkdir(dir_path);
    end

    figure('Visible', 'off');
    imagesc(image_data);
    colormap(hot);
    colorbar;
    axis image off;
    title(sprintf('Mandelbrot Set — %s', resolution_name),'FontSize', 12, 'FontWeight', 'bold');
    saveas(gcf, save_path);
    close(gcf);

    fprintf('Saved Mandelbrot image: %s\n', save_path);
end

%% ========================================================================
%  PART 2: Serial Mandelbrot Set Computation
%  ========================================================================`
%
%TODO: Implement serial Mandelbrot set computation function
function mandelbrot_sequential(x_res, y_res, max_iterations, save_path)

    

    % --- Complex plane bounds ---
    x_range = linspace(-2, 0.5, x_res);   % real axis
    y_range = linspace(-1.2, 1.2, y_res);  % imaginary axis

    % --- Compute iteration grid ---
    iteration_grid = compute_mandelbrot(x_range, y_range, max_iterations);

    % --- Plot and save ---
    mandelbrot_plot(iteration_grid, resolution_name, save_path);
end

%Helper function for the mandelbrot_sequential function
function iteration_grid = compute_mandelbrot(x_range, y_range, max_iterations)
    % Computes the escape-time iteration count for each point in the grid

    iteration_grid = zeros(length(y_range), length(x_range));

    for row = 1:length(y_range)
        for col = 1:length(x_range)

            x0 = x_range(col);   % real part of c
            y0 = y_range(row);   % imaginary part of c

            x = 0;
            y = 0;
            iteration = 0;

            while (iteration < max_iterations && x^2 + y^2 <= 4)
                x_next = x^2 - y^2 + x0;
                y_next = 2*x*y + y0;

                x = x_next;
                y = y_next;
                iteration = iteration + 1;
            end

            iteration_grid(row, col) = iteration;
        end
    end
end

%% ========================================================================
%  PART 3: Parallel Mandelbrot Set Computation
%  ========================================================================
%
%TODO: Implement parallel Mandelbrot set computation function
function mandelbrot_parallel(varargin) %Add necessary input arguments 
    
end

%% ========================================================================
%  PART 4: Testing and Analysis
%  ========================================================================
% Compare the performance of serial Mandelbrot set computation
% with parallel Mandelbrot set computation.

