% =========================================================================
% Practical 1: 2D Convolution Analysis
% =========================================================================
%
% GROUP NUMBER: 
%
% MEMBERS:
%   - Emmanuel Basua, BSXEMM001
%   - Matteo Buxman, BXMMAT001


%% ========================================================================
%  PART 3: Testing and Analysis 
%  ========================================================================
% had to move part 3 up because of matlab structure stuff
% currently this just prints times and speed up to terminal still need to
% do other parts of part 3

function run_analysis()
    % TODO1: Load all sample images
    img_folder = 'sample_images/';
    img_list = {'image_128x128.png', 'image_256x256.png', 'image_512x512.png','image_1024x1024.png', 'image_2048x2048.png'};
    
    fprintf('%-20s | %-12s | %-12s | %-8s | %-8s\n','Image Name', 'Manual (s)', 'Builtin (s)', 'Speedup', 'Match');
    fprintf('%s\n', repmat('_', 1, 70));

    for k = 1:length(img_list)
        img_path = fullfile(img_folder, img_list{k});
        if ~exist(img_path, 'file') 
            continue; 
        end

        % Measure Manual execution
        tic;
        out_manual = my_conv2(img_path);
        t_manual = toc;

        % Measure Built-in execution
        tic;
        out_builtin = inbuilt_conv2(img_path);
        t_builtin = toc;

        % Calculations
        speedup = t_manual / t_builtin;
        difference = max(abs(out_manual(:) - out_builtin(:)));
        is_correct = difference < 1e-10;

        fprintf('%-20s | %-12.4f | %-12.4f | %-8.2fx | %-8s\n', img_list{k}, t_manual, t_builtin, speedup, string(is_correct));
    end
end

%% ========================================================================
%  PART 1: Manual 2D Convolution Implementation
%  ========================================================================
function output = my_conv2(img_path) 
    img = imread(img_path);
    if size(img, 3) == 3 % this can be removed cause we know the images are greyscale already
        img = rgb2gray(img); 
    end
    img = double(img); 
    [rows, cols] = size(img);

    Gx_k = [-1 0 1; -2 0 2; -1 0 1];
    Gy_k = [-1 -2 -1;  0 0 0;  1 2 1];

    Gx = zeros(rows, cols);
    Gy = zeros(rows, cols);
    img_p = padarray(img, [1 1], 0);

    %manual convo
    for i = 1:rows
        for j = 1:cols
            superposed = img_p(i:i+2, j:j+2); 
            Gx(i, j) = sum(sum(superposed .* Gx_k));
            Gy(i, j) = sum(sum(superposed .* Gy_k));
        end
    end
    output = sqrt(Gx.^2 + Gy.^2);
end

%% ========================================================================
%  PART 2: Built-in 2D Convolution Implementation
%  ========================================================================
function output = inbuilt_conv2(img_path) % same as manual just used function for convolution
    img = imread(img_path);
    if size(img, 3) == 3
        img = rgb2gray(img); 
    end
    img = double(img); 
   
    Gx_k = [-1 0 1; -2 0 2; -1 0 1];
    Gy_k = [-1 -2 -1;  0 0 0;  1 2 1];

    Gx = conv2(img, Gx_k, 'same');
    Gy = conv2(img, Gy_k, 'same');

    output = sqrt(Gx.^2 + Gy.^2);
end
