% =========================================================================
% Practical 1: 2D Convolution Analysis
% =========================================================================
%
% GROUP NUMBER:
%
% MEMBERS:
%   - Emmanuel Basua, BSXEMM001
%   - Matteo Buxman, B


%% ========================================================================
%  PART 1: Manual 2D Convolution Implementation
%  ========================================================================
%
% REQUIREMENT: You may NOT use built-in convolution functions (conv2, imfilter, etc.)

% TODO: Implement manual 2D convolution using Sobel Operator(Gx and Gy)
% output - Convolved image result (grayscale)
function output = my_conv2(varargin) %Add necessary input arguments


img = imread('sample_images/image_1024x1024.png');
if size(img, 3) == 3
    img = rgb2gray(img);
end
img = double(img); 
[rows, cols] = size(img);

Gx_k = [-1 0 1; -2 0 2; -1 0 1];
Gy_k = [-1 -2 -1;  0 0 0;  1 2 1];
Gx = zeros(rows, cols);
Gy = zeros(rows, cols);

img_p = padarray(img, [1 1], 0);


for i = 1:rows
    for j = 1:cols
        superposed = img_p(i:i+2, j:j+2); 
        Gx(i, j) = sum(sum(superposed .* Gx_k));
        Gy(i, j) = sum(sum(superposed .* Gy_k));
    end
end

G_mag = sqrt(Gx.^2 + Gy.^2);

subplot(1,3,1); imshow(abs(Gx), []); title('Horizontal (Gx)');
subplot(1,3,2); imshow(abs(Gy), []); title('Vertical (Gy)');
subplot(1,3,3); imshow(G_mag, []); title('Final Sobel Magnitude');
end


%% ========================================================================
%  PART 2: Built-in 2D Convolution Implementation
%  ========================================================================
%   
% REQUIREMENT: You MUST use the built-in conv2 function

% TODO: Use conv2 to perform 2D convolution
% output - Convolved image result (grayscale)
function output = inbuilt_conv2(varargin) %Add necessary input arguments

end


%% ========================================================================
%  PART 3: Testing and Analysis
%  ========================================================================
%
% Compare the performance of manual 2D convolution (my_conv2) with MATLAB's
% built-in conv2 function (inbuilt_conv2).

function run_analysiss()
    % TODO1:
    % Load all the sample images from the 'sample_images' folder
    
    % TODO2:
    % Define edge detection kernels (Sobel kernel)
    
    % TODO3:
    % For each image, perform the following:
    %   a. Measure execution time of my_conv2
    %   b. Measure execution time of inbuilt_conv2
    %   c. Compute speedup ratio
    %   d. Verify output correctness (compare results)
    %   e. Store results (image name, time_manual, time_builtin, speedup)
    %   f. Plot and compare results
    %   g. Visualise the edge detection results(Optional)
    
    
    
end
